<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task3</title>
  <script src="script3.js"></script>
  <style>
    /*.court {*/
    /*  position: fixed;*/
    /*  top: 0;*/
    /*  left: 0;*/
    /*  width: 100%;*/
    /*  height: 100%;*/
    /*  background-image: url(background1.png);*/
    /*  background-repeat: no-repeat;*/
    /*  background-size: cover;*/
    /*  !*background-attachment: fixed;*!*/
    /*}*/
    img {
      display: block;
      width: 76%;
      height: auto;
      margin: 0 auto;
      background-size: cover;
      position: absolute;
    }

    .ball {
      background: url("ball-background.jpg");
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      transition: all 1s;
    }

    input {
      position: absolute;
      border: 2px solid black;
    }
  </style>

</head>
<body>
<div><img src="background1.jpg" alt="court"/></div>
<div class="ball"></div>
</body>
</html>