<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>task6</title>
  <script src="script6.js"></script>
  <style>
    .tooltip {
      position: fixed;
      padding: 10px 20px;


      border: 1px solid #b3c9ce;
      text-align: center;
      font-family: "Comic Sans MS";
      color: #333;
      background: blueviolet;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }

    button {
      position: absolute;
    }

    #but1 {
      left: 10px;
      top: 100px;
    }

    #but2 {
      left: 100px;
      top: 20px;
    }

    #but3 {
      left: 200px;
      top: 200px;
    }

    #but4 {
      left: 300px;
      top: 10px;
    }


  </style>
</head>
<body>
<button id="but1" data-tooltip="toolTip but1">press1</button>
<button id="but2" data-tooltip="toolTip but2">press2</button>
<button id="but3" data-tooltip="toolTip but3">press3</button>
<button id="but4" data-tooltip="toolTip but4">press4</button>


</body>
</html>